name: Deploy to GitHub Pages
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pages: write
      id-token: write

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Setup Pages
      uses: actions/configure-pages@v4

    - name: Build
      run: |
        echo "Building UpEye for GitHub Pages..."
        # No build step needed - just copy files
        mkdir -p dist
        cp -r index.html style.css app.js config.js README.md dist/
        echo "Build completed!"

    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: dist

    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4
      with:
        artifact-name: github-pages
        deployment-id: ${{ steps.deployment.outputs.deployment_id }}
