<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpEye - Activity & Pattern Tracking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main Container -->
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="logo-section">
                <h1>👁️ UpEye</h1>
                <p class="tagline">Track Activities. Discover Patterns.</p>
            </div>
        </header>

        <!-- Main Content Area -->
        <main id="main-content">
            <!-- Demo Mode Toggle -->
            <div id="demo-mode-toggle" class="demo-toggle">
                <label>
                    <input type="checkbox" id="use-demo-mode" onchange="toggleDemoMode()">
                    <span>🎮 Demo Mode (Works without database)</span>
                </label>
                <div id="demo-status" class="demo-status hidden">
                    🎮 Running in Demo Mode with sample data
                </div>
            </div>
            
            <!-- Home Page View -->
            <div id="home-view" class="view">
                <div class="hero-section">
                    <div class="hero-image">
                        <img src="https://bookriot.com/wp-content/uploads/2023/05/longest-running-comic-strips-2-300x161.jpg.optimal.jpg" alt="UpEye - Track Your Daily Activities" />
                    </div>
                    <div class="hero-text">
                        <h2>Welcome to UpEye</h2>
                        <p>Monitor your daily activities and discover meaningful patterns in your behavior.</p>
                    </div>
                </div>

                <div class="action-buttons">
                    <button id="select-user-btn" class="primary-btn">
                        👤 Select Existing User
                    </button>
                    <button id="create-user-btn" class="secondary-btn">
                        ➕ Create New User
                    </button>
                </div>
            </div>

            <!-- User Selection View -->
            <div id="user-selection-view" class="view hidden">
                <h2>Select a User</h2>
                <div id="users-list" class="users-grid">
                    <!-- Users will be loaded here dynamically -->
                </div>
                <button id="back-to-home" class="back-btn">← Back to Home</button>
            </div>

            <!-- User Creation View -->
            <div id="user-creation-view" class="view hidden">
                <h2>Create New User</h2>
                <form id="user-creation-form" class="user-form" autocomplete="off">
                    <div class="form-group">
                        <label for="username">Username *</label>
                        <input type="text" id="username" name="username" required autocomplete="off" />
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="primary-btn">Create User</button>
                        <button type="button" id="cancel-creation" class="secondary-btn">Cancel</button>
                    </div>
                </form>
            </div>

            <!-- Days Table View -->
            <div id="days-table-view" class="view hidden">
                <div class="days-header">
                    <h2>📅 Activity Calendar for <span id="current-user-name"></span></h2>
                    <div class="days-actions">
                        <button id="current-month-btn" class="primary-btn">📅 Current Month</button>
                        <button id="add-new-day-btn" class="secondary-btn">➕ Add Today</button>
                        <button id="pattern-diagnostics-btn" class="primary-btn">📈 Pattern Diagnostics</button>
                        <button id="back-to-selection" class="back-btn">← Back to Users</button>
                    </div>
                </div>
                
                <div class="calendar-container">
                    <div class="calendar-header">
                        <button id="prev-month" class="calendar-nav">←</button>
                        <h3 id="calendar-month-year"></h3>
                        <button id="next-month" class="calendar-nav">→</button>
                    </div>
                    
                    <div class="calendar-grid" id="calendar-grid">
                        <!-- Calendar days will be generated here -->
                    </div>
                    
                    <div id="calendar-legend" class="calendar-legend">
                        <div class="legend-item">
                            <span class="legend-color no-activity"></span>
                            <span>No Activities</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color has-activity"></span>
                            <span>Has Activities</span>
                        </div>
                        <div class="legend-item">
                            <span class="legend-color today"></span>
                            <span>Today</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pattern Diagnostics View -->
            <div id="pattern-diagnostics-view" class="view hidden">
                <div class="pattern-header">
                    <h2>📈 Pattern Diagnostics for <span id="pattern-user-name"></span></h2>
                    <div class="pattern-actions">
                        <button id="pattern-log-btn" class="primary-btn">📋 Pattern Log</button>
                        <button id="pattern-results-btn" class="secondary-btn">📊 Pattern Results</button>
                        <button id="export-data-btn" class="secondary-btn">📥 Export Data</button>
                        <button id="back-to-days" class="back-btn">← Back to Calendar</button>
                    </div>
                </div>
                
                <div class="pattern-content">
                    <!-- Pattern Length Selection -->
                    <div class="pattern-length-selector">
                        <h3>🔍 Select Pattern Length</h3>
                        <div class="pattern-length-buttons">
                            <button id="pattern-2-btn" class="pattern-length-btn secondary-btn">2-Activity Patterns</button>
                            <button id="pattern-3-btn" class="pattern-length-btn secondary-btn">3-Activity Patterns</button>
                            <button id="pattern-4-btn" class="pattern-length-btn secondary-btn">4-Activity Patterns</button>
                            <button id="pattern-1-btn" class="pattern-length-btn primary-btn">1-Activity (Frequency)</button>
                        </div>
                    </div>
                    
                    <!-- Pattern Log View -->
                    <div id="pattern-log-view" class="pattern-section">
                        <h3>📋 Pattern Occurrences</h3>
                        <div class="pattern-log-container">
                            <div class="pattern-filters">
                                <select id="pattern-filter" class="filter-select">
                                    <option value="all">All Patterns</option>
                                    <option value="recent">Recent (Last 30 Days)</option>
                                    <option value="frequent">Most Frequent</option>
                                </select>
                                <input type="date" id="pattern-date-filter" class="date-input" placeholder="Filter by date..." autocomplete="off" />
                            </div>
                            <div id="pattern-log-list" class="pattern-list">
                                <!-- Pattern occurrences will be loaded here -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pattern Results View -->
                    <div id="pattern-results-view" class="pattern-section hidden">
                        <h3>📊 Pattern Analysis Results</h3>
                        <div class="pattern-results-container">
                            <div class="pattern-summary-cards">
                                <div class="summary-card">
                                    <h4>🎯 Total Patterns</h4>
                                    <div class="summary-value" id="total-patterns">0</div>
                                </div>
                                <div class="summary-card">
                                    <h4>📈 Most Active</h4>
                                    <div class="summary-value" id="most-active-pattern">-</div>
                                </div>
                                <div class="summary-card">
                                    <h4>⏰ Peak Time</h4>
                                    <div class="summary-value" id="peak-time">-</div>
                                </div>
                            </div>
                            
                            <div class="pattern-chart-container">
                                <h4>📊 Pattern Frequency Chart</h4>
                                <div id="pattern-chart" class="chart-placeholder">
                                    <p>Chart visualization coming soon...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity Creation Modal -->
            <div id="activity-modal" class="modal hidden">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>➕ Add New Activity</h3>
                        <button class="modal-close" onclick="closeActivityModal()">×</button>
                    </div>
                    <form id="activity-creation-form" class="activity-form" autocomplete="off">
                        <div class="form-group">
                            <label for="activity-name">Activity Name *</label>
                            <input type="text" id="activity-name" name="activity_name" required autocomplete="off" />
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="start-time">Start Time *</label>
                                <input type="time" id="start-time" name="start_time" required autocomplete="off" />
                            </div>
                            <div class="form-group">
                                <label for="end-time">End Time *</label>
                                <input type="time" id="end-time" name="end_time" required autocomplete="off" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="productivity-score">Productivity Score (1-10)</label>
                                <input type="number" id="productivity-score" name="productivity_score" min="1" max="10" autocomplete="off" />
                            </div>
                            <div class="form-group">
                                <label for="satisfaction-score">Satisfaction Score (1-10)</label>
                                <input type="number" id="satisfaction-score" name="satisfaction_score" min="1" max="10" autocomplete="off" />
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="primary-btn">Create Activity</button>
                            <button type="button" class="secondary-btn" onclick="closeActivityModal()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Health Metrics Modal -->
            <div id="health-metrics-modal" class="modal hidden">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>🏥 Health Metrics</h3>
                        <button class="modal-close" onclick="closeHealthMetricsModal()">×</button>
                    </div>
                    <div class="health-metrics-content">
                        <div id="health-metrics-display">
                            <!-- Health metrics will be loaded here -->
                        </div>
                        <div class="form-actions">
                            <button type="button" class="secondary-btn" onclick="closeHealthMetricsModal()">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity Detail Modal -->
            <div id="activity-detail-modal" class="modal hidden">
                <div class="modal-content activity-detail-content">
                    <div class="modal-header">
                        <h3>🎯 Activity Details</h3>
                        <button class="modal-close" onclick="closeActivityDetailModal()">×</button>
                    </div>
                    <div id="activity-detail-display">
                        <!-- Activity details will be loaded here -->
                    </div>
                    <div class="form-actions">
                        <button type="button" class="primary-btn" onclick="showHealthMetricsFromDetail()">🏥 Health Metrics</button>
                        <button type="button" class="secondary-btn" onclick="closeActivityDetailModal()">Close</button>
                    </div>
                </div>
            </div>

            <!-- Activity Details View -->
            <div id="activity-details-view" class="view hidden">
                <div class="activity-header">
                    <h2>🎯 Activities for <span id="activity-date"></span></h2>
                    <button id="back-to-days-from-activity" class="back-btn">← Back to Calendar</button>
                </div>
                
                <div class="activities-container">
                    <div id="activities-grid" class="activities-grid">
                        <!-- Activities will be loaded here dynamically -->
                    </div>
                    
                    <div class="activity-actions">
                        <button id="add-activity-btn" class="primary-btn">➕ Add New Activity</button>
                    </div>
                </div>
            </div>

            <!-- Status Messages -->
            <div id="status-message" class="status-message hidden"></div>
        </main>
    </div>

    <!-- Supabase JavaScript SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Our app script -->
    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html>
