/* =================================
   UpEye - Modern CSS Styling
   ================================= */

/* CSS Variables for Consistent Colors */
:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --secondary-color: #2ecc71;
    --secondary-dark: #27ae60;
}

/* Pattern Length Selector */
.pattern-length-selector {
    background: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.pattern-length-selector h3 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 1.2em;
}

.pattern-length-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.pattern-length-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    background: #ecf0f1;
    color: #2c3e50;
}

.pattern-length-btn:hover {
    background: #bdc3c7;
    transform: translateY(-2px);
}

.pattern-length-btn.primary-btn {
    background: var(--primary-color);
    color: white;
}

.pattern-length-btn.primary-btn:hover {
    background: var(--primary-dark);
}

/* Pattern Metrics Display */
.pattern-metrics, .health-metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 10px 0;
    padding: 8px;
    background: rgba(46, 204, 113, 0.1);
    border-radius: 6px;
    border-left: 3px solid var(--secondary-color);
}

.metric-item {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background: white;
    border-radius: 4px;
    font-size: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.metric-icon {
    font-size: 14px;
}

.metric-value {
    font-weight: 600;
    color: var(--primary-color);
}

.metric-label {
    color: #7f8c8d;
    font-size: 11px;
}

.health-metrics {
    background: rgba(52, 152, 219, 0.1);
    border-left-color: var(--primary-color);
}

.health-benefits {
    margin: 10px 0;
    padding: 12px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.health-benefits-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
}

.health-icon {
    font-size: 18px;
}

.health-score {
    font-weight: 700;
    font-size: 16px;
    color: var(--primary-color);
}

.health-label {
    font-weight: 600;
    color: #2c3e50;
}

.health-description {
    font-size: 12px;
    color: #7f8c8d;
    line-height: 1.4;
}

/* Additional CSS Variables */
:root {
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --white: #ffffff;
    --gray: #95a5a6;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset and Base Styles */
/* =================================
   ACTIVITY DETAIL MODAL STYLES
   ================================= */

.activity-detail-content {
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
}

.activity-detail-section {
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.activity-detail-section h4 {
    margin: 0 0 15px 0;
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 600;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.detail-label {
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: 500;
}

.detail-value {
    font-size: 1rem;
    color: var(--white);
    font-weight: 600;
}

.scores-detail {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.score-detail-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
}

.score-icon {
    font-size: 2rem;
    min-width: 40px;
    text-align: center;
}

.score-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.score-label {
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: 500;
}

.score-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.score-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
    border-radius: 4px;
    transition: var(--transition);
}

.score-value {
    font-size: 1rem;
    color: var(--white);
    font-weight: 600;
}

.health-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.health-detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.health-detail-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.health-icon {
    font-size: 1.5rem;
    min-width: 30px;
    text-align: center;
}

.health-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.health-label {
    font-size: 0.8rem;
    color: var(--gray);
    font-weight: 500;
}

.health-value {
    font-size: 1rem;
    color: var(--white);
    font-weight: 600;
}

.insights-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.insight-item {
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.05);
    border-left: 4px solid var(--primary-color);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    margin: 0;
    font-size: 0.9rem;
    color: var(--white);
    line-height: 1.4;
}

/* =================================
   IMPROVED ACTIVITY CARD STYLES
   ================================= */

.activity-card {
    cursor: pointer;
    transition: var(--transition);
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.activity-header {
    margin-bottom: 15px;
}

.activity-header h3 {
    margin: 0 0 8px 0;
    color: var(--white);
    font-size: 1.2rem;
}

.activity-time {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.9rem;
    color: var(--gray);
}

.duration {
    color: var(--primary-color);
    font-weight: 600;
}

.activity-scores {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.score-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    min-width: 80px;
}

.score-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--white);
}

.score-label {
    font-size: 0.8rem;
    color: var(--gray);
}

.health-metrics-summary {
    margin-bottom: 15px;
}

.health-metrics-summary h4 {
    margin: 0 0 10px 0;
    color: var(--white);
    font-size: 1rem;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.metric-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
}

.metric-icon {
    font-size: 1.2rem;
}

.metric-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
}

.metric-label {
    font-size: 0.7rem;
    color: var(--gray);
}

.no-health-metrics {
    text-align: center;
    padding: 15px;
    color: var(--gray);
    font-style: italic;
}

.activity-actions {
    display: flex;
    justify-content: center;
}

.health-metrics-btn {
    padding: 8px 16px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
}

.health-metrics-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* =================================
   IMPROVED PATTERN DISPLAY STYLES
   ================================= */

.pattern-item {
    cursor: pointer;
    transition: var(--transition);
}

.pattern-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.pattern-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 8px;
}

.pattern-details {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.9rem;
}

.pattern-type {
    background: var(--primary-color);
    color: var(--white);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
}

.pattern-frequency {
    color: var(--gray);
}

.pattern-productivity {
    color: var(--secondary-color);
    font-weight: 500;
}

.pattern-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 0.8rem;
    color: var(--gray);
}

.pattern-count {
    font-weight: 600;
    color: var(--white);
}

/* =================================
   CALENDAR IMPROVEMENTS
   ================================= */

.calendar-day {
    transition: var(--transition);
}

.calendar-day:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.calendar-day.has-activity {
    background: rgba(52, 152, 219, 0.2);
    border: 2px solid var(--primary-color);
}

.calendar-day.today {
    background: rgba(46, 204, 113, 0.2);
    border: 2px solid var(--secondary-color);
}

.activity-indicator {
    font-size: 0.7rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 5px;
}

/* =================================
   RESPONSIVE IMPROVEMENTS
   ================================= */

@media (max-width: 768px) {
    .activity-detail-content {
        max-width: 95%;
        margin: 20px;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .health-detail-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .activity-scores {
        flex-direction: column;
        gap: 10px;
    }
    
    .score-item {
        flex-direction: row;
        justify-content: space-between;
        min-width: auto;
    }
}

/* =================================
   LAYOUT & CONTAINER STYLES
   ================================= */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    background-attachment: fixed;
    min-height: 100vh;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="50" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="50" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="90" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
    z-index: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

/* =================================
   HEADER STYLES
   ================================= */

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 20px 30px;
    margin-bottom: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    text-align: center;
    flex-shrink: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.logo-section h1 {
    margin: 0;
    color: var(--primary-color);
    font-size: 2.2rem;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.tagline {
    margin: 8px 0 0 0;
    color: var(--gray);
    font-size: 0.95rem;
    font-style: italic;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

/* =================================
   MAIN CONTENT STYLES
   ================================= */

#main-content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.view {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.view::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color));
    border-radius: 20px 20px 0 0;
}

.hidden {
    display: none !important;
}

/* =================================
   HOME PAGE STYLES
   ================================= */

.hero-section {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    flex-shrink: 0;
}

.hero-image img {
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.hero-text h2 {
    color: var(--primary-color);
    margin: 0 0 10px 0;
    font-size: 2rem;
}

.hero-text p {
    color: var(--gray);
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.6;
}

.action-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    flex-shrink: 0;
}

/* =================================
   BUTTON STYLES
   ================================= */

.primary-btn, .secondary-btn, .back-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.primary-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.secondary-btn {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
    color: var(--white);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.secondary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
}

.back-btn {
    background: var(--gray);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
}

.back-btn:hover {
    background: var(--dark-color);
    transform: translateY(-2px);
}

/* User Selection Grid */
.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.user-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    padding: 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    border: 2px solid transparent;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-color: var(--white);
}

.user-card h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.user-card p {
    opacity: 0.9;
    font-size: 0.9rem;
}

/* Form Styles */
.user-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--light-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

/* Status Messages */
.status-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    color: var(--white);
    font-weight: 600;
    z-index: 1000;
    transition: var(--transition);
    max-width: 300px;
}

.status-message.hidden {
    display: none;
}

.status-message.success {
    background: var(--secondary-color);
}

.status-message.error {
    background: var(--danger-color);
}

.status-message.info {
    background: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .view {
        padding: 20px;
    }
    
    .logo-section h1 {
        font-size: 2rem;
    }
    
    .hero-text h2 {
        font-size: 1.8rem;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    button {
        width: 100%;
        max-width: 300px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .status-message {
        position: relative;
        top: auto;
        right: auto;
        margin: 20px 0;
        max-width: 100%;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--white);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* =================================
   DAYS TABLE STYLES
   ================================= */

.days-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--light-color);
    flex-shrink: 0;
}

.days-header h2 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.3rem;
}

.days-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.days-table-container {
    overflow-x: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.data-table th {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    padding: 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid var(--light-color);
    vertical-align: middle;
}

.data-table tbody tr {
    transition: var(--transition);
}

.data-table tbody tr:hover {
    background: rgba(52, 152, 219, 0.05);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Activity Pills in Table */
.activity-pills {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.activity-pill {
    background: linear-gradient(45deg, var(--secondary-color), var(--secondary-dark));
    color: var(--white);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.activity-pill:hover {
    transform: scale(1.05);
    border-color: var(--white);
    box-shadow: 0 2px 10px rgba(46, 204, 113, 0.3);
}

/* Action Buttons in Table */
.table-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.table-btn {
    padding: 8px 15px;
    font-size: 0.85rem;
    min-width: auto;
    border-radius: 5px;
}

.view-btn {
    background: var(--primary-color);
    color: var(--white);
}

.view-btn:hover {
    background: var(--primary-dark);
}

.edit-btn {
    background: var(--warning-color);
    color: var(--white);
}

.edit-btn:hover {
    background: #e67e22;
}

.delete-btn {
    background: var(--danger-color);
    color: var(--white);
}

.delete-btn:hover {
    background: #c0392b;
}

/* No Data Message */
.no-data {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray);
}

.no-data p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* =================================
   ACTIVITY DETAILS STYLES
   ================================= */

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.activity-header h2 {
    color: var(--dark-color);
    font-size: 1.8rem;
}

.activities-container {
    min-height: 400px;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
    max-height: calc(100vh - 250px);
    overflow-y: auto;
    padding: 10px;
}

.activity-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    padding: 15px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    min-height: 120px;
    max-height: 180px;
}

.activity-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.activity-card:hover::before {
    transform: translateX(0);
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    border-color: var(--white);
}

.activity-card h3 {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.2;
}

.activity-time {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.8rem;
    opacity: 0.9;
}

.activity-scores {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.8rem;
    opacity: 0.9;
}

.health-metrics-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: var(--white);
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.75rem;
    margin-top: 10px;
    transition: var(--transition);
    font-weight: 500;
}

.health-metrics-btn:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.health-metrics-content {
    padding: 20px;
}

.health-metrics-display {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid rgba(52, 152, 219, 0.1);
}

.health-metrics-display h4 {
    color: var(--primary-color);
    margin: 0 0 15px 0;
    font-size: 1.1rem;
}

.metric-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(52, 152, 219, 0.1);
}

.metric-item:last-child {
    border-bottom: none;
}

.metric-label {
    font-weight: 500;
    color: var(--dark-color);
}

.metric-value {
    font-weight: 600;
    color: var(--primary-color);
    background: rgba(52, 152, 219, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
}

.score-item {
    text-align: center;
}

.score-value {
    font-size: 1.2rem;
    font-weight: 600;
    display: block;
}

.score-label {
    font-size: 0.8rem;
    opacity: 0.8;
}

.activity-actions {
    text-align: center;
    padding: 30px 0;
}

/* =================================
   MODAL STYLES (for future use)
   ================================= */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
    padding: 0;
    min-width: auto;
}

.modal-close:hover {
    color: var(--dark-color);
}

/* =================================
   CALENDAR STYLES
   ================================= */

.calendar-container {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 2px solid rgba(52, 152, 219, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid rgba(52, 152, 219, 0.2);
    flex-shrink: 0;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
    padding: 15px;
    border-radius: 10px;
}

.calendar-nav {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.calendar-nav:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

#calendar-month-year {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px;
    margin-bottom: 20px;
    flex: 1;
    overflow: hidden;
    padding: 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(52, 152, 219, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    min-height: 50px;
    max-height: 70px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.calendar-day:hover {
    border-color: var(--primary-color);
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
}

.calendar-day.other-month {
    color: var(--gray);
    background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
    cursor: default;
    opacity: 0.6;
}

.calendar-day.other-month:hover {
    transform: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-color: rgba(149, 165, 166, 0.2);
}

.calendar-day.today {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    font-weight: 700;
    border-color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
    animation: pulse 2s infinite;
}

.calendar-day.has-activity {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
    color: var(--white);
    border-color: var(--secondary-color);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.calendar-day.has-activity:hover {
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
    transform: scale(1.05);
}

.day-number {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2px;
}

.activity-indicator {
    font-size: 0.55rem;
    background: rgba(255, 255, 255, 0.3);
    padding: 1px 3px;
    border-radius: 6px;
    margin-top: 2px;
    text-align: center;
    line-height: 1;
    font-weight: 500;
}

.calendar-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.05), rgba(46, 204, 113, 0.05));
    border-radius: 10px;
    flex-wrap: wrap;
    flex-shrink: 0;
    border: 1px solid rgba(52, 152, 219, 0.1);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    font-weight: 500;
}

.legend-color {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: 2px solid var(--dark-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.legend-color.no-activity {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-color: rgba(52, 152, 219, 0.3);
}

.legend-color.has-activity {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
}

.legend-color.today {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
}

@keyframes pulse {
    0% {
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
    }
    50% {
        box-shadow: 0 4px 25px rgba(52, 152, 219, 0.6);
    }
    100% {
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
    }
}

/* =================================
   PATTERN DIAGNOSTICS STYLES
   ================================= */

.pattern-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 3px solid rgba(52, 152, 219, 0.2);
    flex-shrink: 0;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(46, 204, 113, 0.1));
    padding: 15px;
    border-radius: 10px;
}

.pattern-header h2 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.4rem;
    font-weight: 700;
}

.pattern-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.pattern-content {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.pattern-section {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.pattern-section h3 {
    color: var(--primary-color);
    margin: 0 0 15px 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.pattern-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.filter-select, .date-input {
    padding: 8px 12px;
    border: 2px solid rgba(52, 152, 219, 0.2);
    border-radius: 6px;
    font-size: 0.9rem;
    background: var(--white);
    transition: var(--transition);
}

.filter-select:focus, .date-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.pattern-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.pattern-item {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 2px solid rgba(52, 152, 219, 0.1);
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pattern-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
    transform: translateY(-2px);
}

.pattern-info {
    flex: 1;
}

.pattern-name {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 1rem;
}

.pattern-details {
    font-size: 0.85rem;
    color: var(--gray);
    line-height: 1.4;
}

.pattern-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    font-size: 0.8rem;
}

.pattern-date {
    color: var(--gray);
    font-weight: 500;
}

.pattern-frequency {
    background: var(--primary-color);
    color: var(--white);
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.75rem;
}

.pattern-results-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pattern-summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.summary-card {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    transition: var(--transition);
}

.summary-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
}

.summary-card h4 {
    margin: 0 0 10px 0;
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.9;
}

.summary-value {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
}

.pattern-chart-container {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    border: 2px solid rgba(52, 152, 219, 0.1);
}

.pattern-chart-container h4 {
    color: var(--primary-color);
    margin: 0 0 15px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.chart-placeholder {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    font-style: italic;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 8px;
    border: 2px dashed rgba(52, 152, 219, 0.2);
}

/* =================================
   MODAL STYLES
   ================================= */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--white);
    border-radius: 15px;
    padding: 0;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid var(--light-color);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    border-radius: 15px 15px 0 0;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

.modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.activity-form {
    padding: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
    font-size: 0.9rem;
}

.form-group input {
    padding: 10px;
    border: 2px solid rgba(52, 152, 219, 0.2);
    border-radius: 6px;
    font-size: 0.9rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid var(--light-color);
}

/* =================================
   RESPONSIVE UPDATES
   ================================= */

@media (max-width: 768px) {
    .days-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .days-actions {
        width: 100%;
        justify-content: flex-start;
    }
    
    .activity-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .activities-grid {
        grid-template-columns: 1fr;
    }
    
    .data-table {
        font-size: 0.9rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 10px;
    }
    
    .table-actions {
        flex-direction: column;
    }
    
    .activity-pills {
        flex-direction: column;
        gap: 5px;
    }
}
